
##Charger les librairies nécessaires :
```{r}
library(xlsx)
```

##Charger les données :
```{r}
data <- read.xlsx("Analyse questionnaire.xlsx",sheetIndex = 1,as.data.frame = T,encoding = 'UTF-8',rowIndex = c(1:161))
```
##Exploration des données :
```{r}
attach(data)
```



#### la variable Sexe :
```{r}
levels(Sexe.)
```
Comme vous le voyez on a quatre valeurs différentes pour le sex alors que nous devons avoir que 2 niveau.
Pour résoudre cela : 
```{r}
library(plyr)
```

```{r}
data$Sexe.<-mapvalues(data$Sexe., from = c("F", "F ","G","G "), to = c("F", "F","G","G"))
```
```{r}
#S'assurer : 
levels(data$Sexe.)
```
### la variables Heure de lever

```{r}
levels(data$Heure.de.lever)
```
```{r}
data$Heure.de.lever<-mapvalues(data$Heure.de.lever, from = c("Entre 7 et 8h"), to = c("Entre 7h et 8h"))
```
```{r}
levels(data$Heure.de.lever)
```
### la variable Heure de coucher
```{r}
levels(data$Heure.de.coucher.)
```
### les variables : Siestes, Durée, Nombre.jour
```{r}
levels(data$Siestes.)
levels(data$Durée.)
levels(data$Nombre.jour)
```
```{r}
data$Nombre.jour<-mapvalues(data$Nombre.jour,from=c("1à 2"),to=c("1 à 2"))
```

### les variables : durée de sommeil moyenne, durée de sommeil anormale, difficulté endormissement
```{r}
levels(data$Durée.de.sommeil.moyenne)
levels(data$Durée.de.sommeil.anormale)
levels(data$Difficulté.endormissement.)
```

### les variables : Réveils.nocturne, Nombre,Fréquence. 
```{r}
levels(data$Réveils.nocturnes.)
levels(data$Nombre.)
levels(data$Fréquence.)
```

```{r}
data$Nombre.<-mapvalues(data$Nombre.,from=c("1 à 2 ","1à 2","2à 3","1 fois"),to=c("1 à 2","1 à 2","2 à 3 ","1"))
```
```{r}
data$Fréquence.<-mapvalues(data$Fréquence.,from=c("> 1fois/semaine","1 fois /semaine"),to=c("> 1 fois/semaine","1 fois/semaine"))

```

### les variables : Somnolence, Troubles de la concentration
```{r}
levels(data$Somnolence.)
levels(data$Trouble.de.la.concentration.)
```


### Les variables lièes à l'environnement :
```{r}
levels(data$Origine.ethnique.père.)
levels(data$Origine.ethnique.père.)
```
```{r}
levels(data$Frères.ou.sœurs.)

```
```{r}
data$Frères.ou.sœurs.<-mapvalues(data$Frères.ou.sœurs.,from=c("OUI"),to=c("Oui"))

```

```{r}
levels(data$Situation.parentale.)
levels(data$Situation.professionnelle.père.)
levels(data$Situation.professionnelle.mère)
```

```{r}
data$Situation.professionnelle.mère<-mapvalues(data$Situation.professionnelle.mère,from=c("travail","Travail ","chomâge","Chomage"),to=c("Travail","Travail","Chomâge","Chomâge"))
```
```{r}
data$Situation.professionnelle.père.<-mapvalues(data$Situation.professionnelle.père.,from=c("Travail "),to=c("Travail"))
```

```{r}
levels(data$Mode.de.garde.)
levels(data$Allaitement.)
levels(data$Durée_allaitement.)


```

```{r}
data$Durée_allaitement.<-mapvalues(data$Durée_allaitement.,from=c("< 1mois","1 an 3 mois","1 an 5 mois","1mois","2 ans","3mois"),
                                          to=c("< 1 mois","15 mois","17 mois","1 mois","24 mois","3 mois"))
```
```{r}
levels(data$Durée_allaitement.)
```
```{r}
levels(data$Rituels.de.sommeil)
levels(data$lesquels.)
```
 A voir ces niveau avec Sophie ..
```{r}
levels(data$chambre.partagée..)
levels(data$avec.qui.)

```
```{r}
levels(data$chambre.non.isolée.bruit..)
levels(data$chambre.éclairée.)
```
```{r}
data$chambre.non.isolée.bruit..<-mapvalues(data$chambre.non.isolée.bruit..,from=c("Oui "),to=c("Oui"))
```

 
```{r}
levels(data$Consommation.)
levels(data$Médicaments.)
levels(data$Autre.)
```

### les variables liées à l'exposition aux écrans :
```{r}
levels(data$TV.)
levels(data$accès_TV)
```

```{r}
levels(data$Ordinateur)
levels(data$accès_Ordinateur.)
```
```{r}
levels(data$Tablettes.)
levels(data$accès_Tablettes.)
```

```{r}
data$accès_Tablettes.<-mapvalues(data$accès_Tablettes.,from=c("Non "),to=c("Non"))
```




```{r}
levels(data$téléphone.)
levels(data$accès_téléphone)
```

```{r}
data$téléphone.<-mapvalues(data$téléphone.,from=c("N"),to=c("Non"))

```

```{r}
levels(data$temps.d.écran..jour)
levels(data$heure.début.d.exposition.)
```
```{r}
data$heure.début.d.exposition.<-mapvalues(data$heure.début.d.exposition.,from=c("entre 19h et 20h"),to=c("Entre 19h et 20h"))
```


```{r}
levels(data$films.violents.)
levels(data$jeux.vidéos.)
levels(data$type.)
```

```{r}
levels(data$temps.consacré.jour.)
```



- Il reste la variable âge à classer ...
### description des variables:
```{r}
summary(data)
```

### L'Age :

```{r}
levels(data$Temps.d.endormissement.)
levels(data$Durée.de.sommeil.anormale)
levels(data$Fréquence.)
```


### trouble_sommeil : en fonction des trois critères
```{r}
data$trouble.sommeil<-with(data,ifelse(data$Temps.d.endormissement. %in% c("Plus de 1h","Entre 30 minutes et 1h") |
                data$Durée.de.sommeil.anormale == "Oui" |
                data$Fréquence.== "> 1 fois/semaine", 
                          "Oui", "Non"))
```
```{r}
data$trouble.sommeil
```
### trouble_sommeil: en fonction de chaque de critére seul :
```{r}
data$trouble.sommeil.c1<-with(data,ifelse(data$Temps.d.endormissement. %in% c("Plus de 1h","Entre 30 minutes et 1h") , 
                          "Oui", "Non"))
```
```{r}
data$trouble.sommeil.c2<-with(data,ifelse(data$Durée.de.sommeil.anormale == "Oui" ,
                          "Oui", "Non"))
```
```{r}
data$trouble.sommeil.c3<-with(data,ifelse(
                data$Fréquence.== "> 1 fois/semaine", 
                          "Oui", "Non"))
```



### trouble_sommeil : en fonction de deux critères (&):
```{r}
data$trouble.sommeil.c12<-with(data,ifelse(data$Temps.d.endormissement. %in% c("Plus de 1h","Entre 30 minutes et 1h") &
                data$Durée.de.sommeil.anormale == "Oui" ,
                          "Oui", "Non"))

data$trouble.sommeil.c13<-with(data,ifelse(data$Temps.d.endormissement. %in% c("Plus de 1h","Entre 30 minutes et 1h") &
                data$Fréquence.== "> 1 fois/semaine", 
                          "Oui", "Non"))
data$trouble.sommeil.c23<-with(data,ifelse(
                data$Durée.de.sommeil.anormale == "Oui" &
                data$Fréquence.== "> 1 fois/semaine", 
                          "Oui", "Non"))
```

### trouble_ sommeil: les trois conditions sont remplies (&)
```{r}
data$trouble.sommeil_c123<-with(data,ifelse(data$Temps.d.endormissement. %in% c("Plus de 1h","Entre 30 minutes et 1h") &
                data$Durée.de.sommeil.anormale == "Oui" &
                data$Fréquence.== "> 1 fois/semaine", 
                          "Oui", "Non"))
```


voilà voilà, les données sont prêtes à mettre dand le four ;) :

Enregistrer nos données préparées pour les futures importations :
```{r}
write.csv(data, file = "data_prepared.csv")
```

============================================================================================================

## Exploration des données :
```{r}
summary(data)
```
Changer le type des variables qu'on a créé :
```{r}
data$trouble.sommeil_c123<-as.factor(data$trouble.sommeil_c123)
data$trouble.sommeil.c23<-as.factor(data$trouble.sommeil.c23)
data$trouble.sommeil.c13<-as.factor(data$trouble.sommeil.c13)
data$trouble.sommeil.c12<-as.factor(data$trouble.sommeil.c12)
data$trouble.sommeil.c3<-as.factor(data$trouble.sommeil.c3)
data$trouble.sommeil.c2<-as.factor(data$trouble.sommeil.c2)
data$trouble.sommeil.c1<-as.factor(data$trouble.sommeil.c1)
data$trouble.sommeil<-as.factor(data$trouble.sommeil)



```


```{r}
summary(data)
```

Comme vous le remarquez notre variables cible trouble.sommeil contient 70 NA's. En regardant notre trame de données on peut les remplacer par Non.
```{r}
data$trouble.sommeil<-addNA(data$trouble.sommeil)
```

```{r}
levels(data$trouble.sommeil)
```
```{r}
data$trouble.sommeil<-mapvalues(data$trouble.sommeil,from=c(NA),to=c("Non"))
```
```{r}
levels(data$trouble.sommeil)
```

```{r}
summary(data)
```
### Tests statistiques d'indépendences KHi-2 :
NB: On va considérer un risque alpha de 5% pour tout les tests
####Hypthèse 1 : Les troubles de sommeil ne dépendent pas du sexe:
Chi-square test basics :
Chi-square test examines whether rows and columns of a contingency table are statistically significantly
associated.
Null hypothesis (H0): the row and the column variables of the contingency table are independent. Alternative
hypothesis (H1): row and column variables are dependent
```{r}
table(data$trouble.sommeil,data$Sexe.)
```


```{r}
chisq_sexe <- chisq.test(data$trouble.sommeil,data$Sexe.)
chisq_sexe
```

Le test donne une p-value de 0.43 ce qui permet avec un rique de 5% de garder l’hypthèse nulle et donc conclure
que les deux variables catégorielles sont indépendentes.

Les troubles de sommeils de dépendent pas du sexe de l'enfant sondé.

### Tests relatifs à  l'expositions aux écrans.
####Hypothèse 2 : les troubles de sommeil ne dépendent pas de l'accés au TV:
```{r}
table(data$trouble.sommeil,data$accès_TV)
```

```{r}
chisq_TV <- chisq.test(data$trouble.sommeil,data$accès_TV)
chisq_TV
```
Le test donne une p-value de 0.56 ce qui permet avec un rique de 5% de garder l’hypthèse nulle et donc conclure
que les deux variables catégorielles sont indépendentes.
les troubles de sommeil ne dépendent pas de l'accés aux TVs.

####Hypothèse 3 : les troubles de sommeil ne dépendent pas de l'accés aux ordi:
```{r}
table(data$trouble.sommeil,data$accès_Ordinateur.)
```
```{r}
chisq_Ordi <- chisq.test(data$trouble.sommeil,data$accès_Ordinateur.)
chisq_Ordi
```
Le test donne une p-value de 0.1003 ce qui permet avec un rique de 5% de garder l’hypthèse nulle et donc conclure
que les deux variables catégorielles sont indépendentes.
les troubles de sommeil ne dépendent pas de l'accés aux Ordi.
####Hypothèse 4 : les troubles de sommeil ne dépendent pas de l'accés aux Tablettes:

```{r}
table(data$trouble.sommeil,data$accès_Tablettes.)
```


```{r}
chisq_Tab<-chisq.test(data$trouble.sommeil,data$accès_Tablettes.)
chisq_Tab
```
Le test donne une p-value de 0.45 ce qui permet avec un rique de 5% de garder l’hypthèse nulle et donc conclure
que les deux variables catégorielles sont indépendentes.
les troubles de sommeil ne dépendent pas de l'accés aux tablettes.

####Hypothèse 5 : les troubles de sommeil ne dépendent pas de l'accés aux Télé:
```{r}
table(data$trouble.sommeil,data$accès_téléphone)
```
```{r}
chisq_tele<-chisq.test(data$trouble.sommeil,data$accès_téléphone)
chisq_tele
```
Le test donne une p-value de 0.06 ce qui permet avec un rique de 5% de garder l’hypthèse nulle et donc conclure
que les deux variables catégorielles sont indépendentes.
les troubles de sommeil ne dépendent pas de l'accés aux télé.

Rq: voir avec Sophie. en changant alpha à 10%( le risque), on peut rejeter H0 dans ce cas et conclure que les troubles de sommeil dépendent de l'accés aux téléphones.

Cela pourrant être vrai surtout pour les enfants agés de plus de ~~~4, 5 ans ( résaux sociaux, les jeux, ....)

==============================================================================================================
Comment nos enfants d’âge scolaire utilisent les écrans ?
Cela influence-t-il leur sommeil ?
Est-il nécessaire de développer une campagne de prévention sur Brest ?
 
L’objectif principal est d’évaluer l’utilisation des écrans chez les enfants de 3 à 16 ans et de voir si cela a une influence sur leur sommeil.


Choissons alors les enfants avec un age >=3ans :
```{r}
data_3ans<-data[72:160,]
```
#1  Temps d’écran



### Les enfants qui passent plus de 2 heures par jour devant un écran ont plus de trouble du sommeil.
```{r}
table(data_3ans$trouble.sommeil,data_3ans$temps.d.écran..jour)
```

NB: on va considérer que les enfants qui passent entre 1h et 2h par jour devant un écran sont des enfants qui passent au moins 2h par jours. C'est une juste une simplification ( à voir) pour vérifier l'hypthèse.

On obtient alors :

|   |  <2    |  >=2   |
|Non    |     12  | 33       |
|Oui    |     9  |    35   |

Donc effectivement les enfants qui passent plus de 2 heures par jour devant un écran ont plus de trouble du sommeil.


###La somnolence est plus fréquente chez les enfants exposés plus de 2 heures par jour aux écrans :
```{r}
table(data_3ans$Somnolence.,data_3ans$temps.d.écran..jour)
```
En gardant l'hypothèse que j'ai fait, on a 5 enfants  qui passent plus de 2 heures devant les écrans par jour et qui ont de la somnolence. à l'instar d'un seul enfant qui passe moins d'une heure et qui a de la somnolence.

hypothèse à garder.

### Passer plus de 2heures devant un écran favorise les réveils précoces ( avant 6heures ) .
```{r}
table(data_3ans$Heure.de.lever,data_3ans$temps.d.écran..jour)

```
Cette hypothèse n'est pas vraie. sauf si on considére la ligne Avant 6h toute seule.


###Les troubles de la concentration sont plus fréquents chez les enfants exposés plus de 2heures par jour aux écrans.
```{r}
table(data_3ans$Trouble.de.la.concentration., data_3ans$temps.d.écran..jour)
```

oui cette hypothèse est vraie.

###Le temps d’écrans augmente avec l’âge : 
```{r}
#table(data_3ans$Age.,data_3ans$temps.d.écran..jour)
```






#2) Utilisation des écrans en soirée:
###Les enfants qui utilisent les écrans 2heures avant leur coucher ont plus de troubles du sommeil:

#### Utiliser les écrans après 20h influence sur le temps de sommeil:
```{r}
table(data_3ans$trouble.sommeil,data_3ans$heure.début.d.exposition.)
```
Généralement so sont les enfants qui s'exposent aux écrans avec 19h qui ont des trouble de sommeil.

## 3 Le nombre d’écrans :


## 4 Film violent  :
####Regarder des films au contenu inadapté pour l’âge favorise les troubles du sommeil.
```{r}
table(data_3ans$trouble.sommeil,data_3ans$films.violents.)
```
les enfant qui ne regardent pas de films violents ont plus de trouble de sommeil.



####Regarder des films au contenu inadapté pour l’âge augmente le délais d’endormissement:
```{r}
table(data_3ans$Temps.d.endormissement.,data_3ans$films.violents.)
```

hypothèse rejetée.
#####Regarder des films au contenu inadapté pour l’âge favorise les réveils nocturne:
```{r}
table(data_3ans$Réveils.nocturnes.,data_3ans$films.violents.)
```
Hypothèse rejetée.


##5) Avoir un écran dans sa chambre :
```{r}
levels(data_3ans$écrans.chambre.)
```
```{r}
data$écrans.chambre.<-mapvalues(data$écrans.chambre.,from=c("non","on","o","O"),to=c( "Non","Non","Oui","Oui"))
```
```{r}
data_3ans$écrans.chambre.<-mapvalues(data_3ans$écrans.chambre.,from=c("non","on","o","O"),to=c( "Non","Non","Oui","Oui"))

```

####-Avoir un écran dans sa chambre augmente la somnolence.

```{r}
table(data_3ans$Somnolence., data_3ans$écrans.chambre.)
```

Oui, avoir un écran dans sa chambre augemente la somnolence.

####Avoir un écran dans sa chambre augmente les troubles de la concentration.

```{r}
table(data_3ans$Trouble.de.la.concentration., data_3ans$écrans.chambre.)
```
Oui, avoir un écran dans sa chambre augemente les troubles de la concentration.

####Avoir un écran dans sa chambre retarde l’heure de coucher.
```{r}
table(data_3ans$Heure.de.coucher., data_3ans$écrans.chambre.)
```

pas vraiment.

####Avoir un écran dans sa chambre favorise les réveils nocturnes
```{r}
table(data_3ans$Réveils.nocturnes., data_3ans$écrans.chambre.)
```

```{r}
chisq_ecran_nocturne<-chisq.test(data_3ans$Réveils.nocturnes., data_3ans$écrans.chambre.)
chisq_ecran_nocturne
```
Avec un risque de 5%, il n'y a pas de dépendence entre avoir un écran dans se chambre et les réveils nocturnes.
####-Avoir un écran dans sa chambre augmente le délai d’endormissement.
```{r}
table(data_3ans$Temps.d.endormissement., data_3ans$écrans.chambre.)
```
Oui.
```{r}
chisq_ecran_endo<-chisq.test(data_3ans$Temps.d.endormissement., data_3ans$écrans.chambre.)
chisq_ecran_endo
```
Le test assure avec un risque de 5% qu'il y a une forte dépendence entre avoir un écrans dans sa chambre et le temps d'endormissement.


#####-Avoir un écran dans sa chambre est plus fréquent chez les enfants avec des troubles du sommeil.
```{r}
table(data_3ans$trouble.sommeil, data_3ans$écrans.chambre.)
```
Oui.
```{r}
chisq_ecran_trouble<-chisq.test(data_3ans$trouble.sommeil, data_3ans$écrans.chambre.)
chisq_ecran_trouble
```
avec un risque de 5%, on rejette H0, donc il y a une forte dépendence entre avoir un écran dans sa chambre et les troubles de sommeil.


#6) Jeux vidéos : 

```{r}
table(data_3ans$jeux.vidéos.,data_3ans$trouble.sommeil)
```

```{r}
chisq_jeux<-chisq.test(data_3ans$jeux.vidéos.,data_3ans$trouble.sommeil)
chisq_jeux
```
 En général pas de dépendence entre les jeux et les troubles de sommeil.
####Jouer aux jeux vidéos plus de 1 heure par jour favorise les troubles du sommeil.
```{r}
table(data_3ans$temps.consacré.jour.,data_3ans$trouble.sommeil)
```
en globalité OUI.

####Jouer aux jeux vidéos plus de 1 heure par jour favorise les troubles de la concentration.
```{r}
table(data_3ans$temps.consacré.jour.,data_3ans$Trouble.de.la.concentration.)

```
OUI.
```{r}
chisq_jeux_concentration<-chisq.test(data_3ans$temps.consacré.jour.,data_3ans$Trouble.de.la.concentration.)
chisq_jeux_concentration
```
Le test est proche d'être favirosant au fait qu'il aie un dépendence entre  Jouer aux jeux vidéos plus de 1 heure par jour et les troubles de la concentration.

####Jouer aux jeux vidéos plus de 1 heure par jour favorise la somnolence :
```{r}
table(data_3ans$temps.consacré.jour.,data_3ans$Somnolence.)
```


```{r}
chisq_jeux_somen<-chisq.test(data_3ans$temps.consacré.jour.,data_3ans$Somnolence.)
chisq_jeux_somen
```

Le test est proche d'être favirosant au fait qu'il aie un dépendence entre  Jouer aux jeux vidéos plus de 1 heure par jour et la somnolence.



####Les enfants qui utilisent les jeux vidéos passe plus de temps devant les écrans.



####Les enfants qui ont un trouble du sommeil et qui jouent aux jeux vidéos utilisent plus fréquemment des jeux type : guerre, éducatif, sport aventure ?


####Jouer aux jeux vidéos favorise les réveils précoces ( avant 6h):
```{r}
table(data_3ans$Heure.de.lever,data_3ans$jeux.vidéos.)
```
```{r}
chisq_jeux_précoce<-chisq.test(data_3ans$Heure.de.lever,data_3ans$jeux.vidéos.)
chisq_jeux_précoce

```
avec un risque de 10%, on rejette H0, donc il y a une dépendence entre jouer aux jeux vidéos et  les heures de  réveil.
==============================================================================================================


L’objectif de cette partie est d’indiquer dans quel environnement, la population de notre étude vit ainsi que de montrer l’impact que peut avoir l’environnement de l’enfant sur son sommeil …

Après, je pense qu’on fera de notre côté les caractéristiques de notre population : Pourcentage de filles VS garçons, Pourcentage d’enfants par classe d’âge pour montrer la répartition.

##1)	 Origine ethnique :
 
###Hypothèse 1 : Les enfants (tout âge confondus) ayant au moins un de leur parent d’origine ethnique « Africaine » OU « Amérique du Sud » se couchent plus tard le soir.


###Hypothèse 2 : Les enfants (tout âge confondus) ayant au moins un de leur parent d’origine ethnique « Asiatique » se couchent plus tôt le soir.

####Hypothèse 3 : L’origine ethnique de l’enfant a une influence sur les troubles du sommeil recherchés (Délai d’endormissement significativement plus élevé, nombres de réveils nocturnes significativement plus élevé, durée de sommeil significativement plus faible)
```{r}
table(data$Origine.ethnique.mère,data$trouble.sommeil)
```


```{r}
chisq_mére<-chisq.test(data$Origine.ethnique.mère,data$trouble.sommeil)
chisq_mére
```

Avec un risque de 5%, on rejette l'hypothèse nulle et par suite il y a une dépendence entre l'origine éthnique de la mére et les trouble de sommeil chez les enfants tout âge confondus.

C'est surtout chez l'origine africaine. Ce résultat pourrait être intérressant si l'échantillon de travail est représentatif de ka population. Mais pour expliquer cette constat, on peut penser au fait que en générale les famile africaine vivent dans des maison à un nombre de  chambre limit ce qui peut être un facteur derière ces troubles remarqués.

```{r}
table(data$Origine.ethnique.mère, data$Temps.d.endormissement.)
```
```{r}
chisq_mere_endo<-chisq.test(data$Origine.ethnique.mère, data$Temps.d.endormissement.)
chisq_mere_endo
```

Ce test est proche d'être favorisant au fait qu'il aie une dépendence forte entre l'origine éthnique de la mère et le temps d'endormissement.


```{r}
table(data$Origine.ethnique.mère, data$Réveils.nocturnes.)
```

```{r}
chisq_mere_nocturne<-chisq.test(data$Origine.ethnique.mère, data$Réveils.nocturnes.)
chisq_mere_nocturne
```
Avec un risque de 5%, on rejette H0 d'où la dépendence entre les réveils nocturnes et l'origine de la mére.
```{r}
chisq_pere_nocturne<-chisq.test(data$Origine.ethnique.père., data$Réveils.nocturnes.)
chisq_pere_nocturne
```
Avec un risque de 5%, on garde H0. c'est comme même intérresant de savoir pourquoi les troubles ne dépendent que de l'origine éthniques des mères sans celui des pères.


```{r}
table(data$Origine.ethnique.mère, data$Durée.de.sommeil.anormale)
```



```{r}
chisq_mere_anormale<-chisq.test(data$Origine.ethnique.mère, data$Durée.de.sommeil.anormale)
chisq_mere_anormale
```
Donc il y a une dépendence entre l'origine éthnique de la mère et la durée anormale du sommeil. C'est surtout chez les enfants dont l'origine éthnique de la mère est soit africaine ou française.

#2) Organisation familiale :


###Hypothèse 1 : (Tout âge confondu) Etre enfant unique entraîne moins de troubles du sommeil que lorsque l’enfant a des frères et sœurs. Hypothèse avec entité « trouble du sommeil » puis en fonction de chaque critère (moins de réveils nocturnes, moins de délai d’endormissement, moins de durée de sommeil anormale).

```{r}
table(data$trouble.sommeil,data$Frères.ou.sœurs.)
```
```{r}
chisq_enfant_unique<-chisq.test(data$trouble.sommeil,data$Frères.ou.sœurs.)
chisq_enfant_unique
```
 
```{r}
table(data$trouble.sommeil.c1,data$Frères.ou.sœurs.)
```

```{r}
chisq_enfant_unique_c1<-chisq.test(data$trouble.sommeil.c1,data$Frères.ou.sœurs.)
chisq_enfant_unique_c1
```

```{r}
table(data$trouble.sommeil.c2,data$Frères.ou.sœurs.)
```
```{r}
chisq_enfant_unique_c2<-chisq.test(data$trouble.sommeil.c2,data$Frères.ou.sœurs.)
chisq_enfant_unique_c2
```
```{r}
table(data$trouble.sommeil.c3,data$Frères.ou.sœurs.)
```
```{r}
chisq_enfant_unique_c3<-chisq.test(data$trouble.sommeil.c3,data$Frères.ou.sœurs.)
chisq_enfant_unique_c3
```
Dans tout les cas, on rejette l'hypothèse nulle.==> donc il n'y pas de dépendence entre la situation de l'enfant et les trouble de sommeil.
###Hypothèse 2 : Un enfant ayant des frères et sœurs mais dormant en chambre individuelle ne présente pas plus de trouble du sommeil qu’un enfant unique dormant en chambre individuelle. Puis en fonction de chaque critère.

```{r}
table(data$trouble.sommeil, data$chambre.partagée..)
```
```{r}
chisq_chambre<-chisq.test(data$trouble.sommeil,data$chambre.partagée..)
chisq_chambre
```

déja pas de depenence.
On va maintenant créér une nouvelle variable qui égale à OUI si l'enfant à des fréres et soeurs et si la chambre est individuelle.
```{r}
data$h2<-with(data,ifelse(data$Frères.ou.sœurs. =="Oui"  &
                data$chambre.partagée..== "Oui" ,
                          "Oui", "Non"))
```
```{r}
table(data$trouble.sommeil,data$h2)
```

```{r}
chisq_h2<-chisq.test(data$trouble.sommeil,data$h2)
chisq_h2
```
pas de dépendence, mais on va faire un test de proportion.

```{r}
h2_prop<-prop.test(x=c(12,63),n=c(23,129))
h2_prop
```

on garde h0, les deux proportions sont égaux.

De même pour chaque critére, on obtient les même résultats.
####Hypothèse 4 : Le risque d’avoir des troubles du sommeil augmente en fonction du nombre d’enfants dans la fratrie. Puis en fonction de chaque critère.
```{r}
table(data$Nombre..1,data$trouble.sommeil)
```

```{r}
chisq_nombre_frere<-chisq.test(data$Nombre..1,data$trouble.sommeil)
chisq_nombre_frere
```


Avec un risque de 10%, on accepte H1, donc il y une dependence entre le nombre de fréres et les troubles de sommeil.


####3.  Situation parentale :
##### Les enfants tous âge confondus vivant avec un parent célibataires se couchent plus tard le soir.



```{r}
table(data$Situation.parentale.,data$Heure.de.coucher.)
```

```{r}
prop_parentale<-prop.test(x=c(12,83),n=c(18,120))
prop_parentale
```
```{r}
prop_parentale_alterne<-prop.test(x=c(12,5),n=c(18,9))
prop_parentale_alterne
```
```{r}
prop_parentale_recom<-prop.test(x=c(12,6),n=c(18,9))
prop_parentale_recom
```
dans tout les cas , les proportions sont égaux. Donc l'hypothèse forumél est rejetté. ( ceci pour colonne trouble de sommeil).


###Hypothèse 4:  les enfants tous âges confondus vivant avec un parent célibataire ont plus de troubles de sommeil que dans les autres catégories.

```{r}
table(data$Situation.parentale.,data$trouble.sommeil)
```

```{r}
chisq_parentale<-chisq.test(data$Situation.parentale.,data$trouble.sommeil)
chisq_parentale
```
le test, avec un risque de 10%, est quasi-proche pour être favrisant pour H1.==> on peut dire qu'il aie une dépendence entre situation parentale et les troubles de sommeil.
```{r}
parentale_trouble_prop<-prop.test(x=c(13,54),n=c(18,121),alternative = 'g')
parentale_trouble_prop
```
avec un risque de 10%, on rejette H0, donc on accepte H1 d'où la proportion des enfants vivant avec parent célibataire est plus grande que les proportion des enfants vivant avec parents en couple.


```{r}
parentale_trouble_prop2<-prop.test(x=c(13,5),n=c(18,9))
parentale_trouble_prop2
```
==>égaux.

```{r}
parentale_trouble_prop3<-prop.test(x=c(13,6),n=c(18,9))
parentale_trouble_prop3
```
==> égaux.

#)4. Situation professionelles des parents: 
###Hyp1: 
```{r}
data_3ans$mere_pere_chommage<-with(data_3ans,ifelse(data_3ans$Situation.professionnelle.père. =="Chomâge"  |
                data_3ans$Situation.professionnelle.mère =="Chomâge" ,
                          "Oui", "Non"))
```

```{r}
table(data_3ans$mere_pere_chommage,data_3ans$trouble.sommeil)
```
```{r}
prop.test(x=c(10,29),n=c(17,61))
```
les même proportions.




###h4:


```{r}
data$mere_pere_conge<-with(data,ifelse(data$Situation.professionnelle.père. =="Congé parental"  |
                data$Situation.professionnelle.mère =="Congé parental" ,
                          "Oui", "Non"))
```


```{r}
table(data$mere_pere_conge,data$trouble.sommeil)
```
```{r}
prop.test(x=c(11,53),n=c(20,118))
```
égaux.


```{r}
table(data$mere_pere_conge,data$trouble.sommeil.c1)
```
```{r}
prop.test(x=c(9,30),n=c(20,118))
```
égaux avec un risque de 10%


```{r}
table(data$mere_pere_conge,data$trouble.sommeil.c2)
```
```{r}
prop.test(x=c(1,6),n=c(19,116))
```

égaux

```{r}
table(data$mere_pere_conge,data$trouble.sommeil.c3)
```
```{r}
prop.test(x=c(6,33),n=c(7,42))
```

égaux.






